background yes
use_xft yes
xftfont sans:size=9
xftalpha 1
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent no
own_window_title conkyrc
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 600 1080
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_right
gap_x 25
gap_y 20
no_buffers yes
cpu_avg_samples 4
override_utf8_locale yes
color1 CCCCCC
color2 AAAAAA
color3 888888
color4 666666
color4 444444
color5 00AAFF
text_buffer_size 100000
top_name_width 5
update_interval 1

lua_load ~/.Conky_config/gauges.lua

TEXT
${lua main}
${voffset 80}
${font Source Code Pro:size=64}${time %R}${font Source Code Pro:size=32}:${time %S}
${voffset -70}
${goto 110}${color1}${font Source Han Sans:size=36}${time %a}  ${time %e} ${time %b}, ${color1}${font Source Code Pro:size=36}${time %Y}
${voffset -100}
${hr 1}
${voffset -100}
${font Source Han Sans:size=24}${color1}${nodename} ${color2}uptime:${uptime} ${alignr}${color3}${font Source Han Sans:size=20}[${battery_percent BAT0}%]
${voffset -20}
${goto 240}${font Source Code Pro:size=15}${color}${cpu cpu0}% ${voffset -15}${alignr}${cpugraph 30,150 0000AA AABBFF}
${voffset -90}
${goto 110}${font Source Han Sans:size=42:style=bold}${color1}CPU${color5}${hr 2}${font Source Han Sans:size=11:style=normal}
${goto 120}${font Source Code Pro:size=11}${color1}${running_processes}/${processes} procs
${goto 120}Temp:${color1}${execi 4 sensors | grep 'Physical' | cut -c18-21 | sed '/^$/d'}°C
${voffset -85}${font Source Han Sans:size=12}
${goto 260}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 260}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 260}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 260}${color3}${top name 4}${alignr}${top cpu 4}%
${goto 260}${color3}${top name 4}${alignr}${top cpu 4}%


${goto 250}${font Source Code Pro:size=15}${color}${memperc}%(${mem}) ${voffset -15}${alignr}${memgraph 30,150 0000AA AABBFF}
${voffset -90}
${goto 110}${font Source Han Sans:size=42:style=bold}${color}Mem${color5}${hr 2}${font Source Han Sans:size=11}
${goto 120}${font Source Code Pro:size=11}${color1}${memmax} Tot.
${goto 120}${entropy_avail}/${entropy_poolsize} En.
${voffset -85}${font Source Han Sans:size=12}
${goto 260}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 260}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 260}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${goto 260}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${goto 260}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%



${goto 250}${color}${font Source Code Pro:size=15}${diskio /dev/sda} ${alignr}${voffset -20}${diskiograph 30,150 0000AA AABBFF}
${voffset -90}
${goto 110}${font Source Han Sans:size=42:style=bold}${color}HDD${color5}${hr 2}${font Source Han Sans:size=11}


${voffset -85}${font Source Han Sans:size=12}
${goto 260}${color}/boot ${goto 400}${fs_used_perc /boot}% ${goto 480}${fs_used /boot}${goto 540}/${alignr}${fs_size /boot}
${goto 260}${color}/     ${goto 400}${fs_used_perc /}% ${goto 480}${fs_used /}${goto 540}/${alignr}${fs_size /}
${goto 260}${color}/var  ${goto 400}${fs_used_perc /var}% ${goto 480}${fs_used /var}${goto 540}/${alignr}${fs_size /var}
${goto 260}${color}/home ${goto 400}${fs_used_perc /home}% ${goto 480}${fs_used /home}${goto 540}/${alignr}${fs_size /home}

${goto 110}${font Source Han Sans:size=42:style=bold}${color}NET${color5}${hr 2}${color}
${voffset -82}${goto 470}${downspeedgraph enp4s0f1 30,150 0000AA AABBFF} ${goto 470}${downspeedgraph wlp3s0 30,150 0000FF AABBFF}
${voffset -53}${goto 470}${upspeedgraph enp4s0f1 -30,150 000088 8899CC}  ${goto 470}${upspeedgraph wlp3s0 -30,150 000088 8899CC}${font Source Han Sans:size=11:style=normal}
${voffset -55}
${goto 110}${if_up wlp3s0}${wireless_essid wlp3s0} (${wireless_link_qual wlp3s0}/${wireless_link_qual_max wlp3s0})${endif}
${voffset -70}${goto 260}${font Source Code Pro:size=11}Download: ${goto 350}${downspeed enp4s0f1}${goto 370}+${downspeed wlp3s0}
${goto 260}Upload: ${goto 350}${upspeed enp4s0f1}${goto 370}+${upspeed wlp3s0}

${font Source Han Sans:size=16}${color white}
${voffset -410}
