snippet Add_Data_Process "Adding data process for CMSSW" b
[${1:NAME}]
Recommended   = No
GlobalTag     =

#Event Wide objects
RhoLabel     = fixedGridRhoFastjetAll
HLTLabel     = TriggerResults::HLT
MetLabel     = slimmedMETs
MetNoHFLabel = slimmedMETsNoHF
PileUpLabel  = slimmedAddPileupInfo

#Physics objects
MuonLabel     = slimmedMuons

TauLabel      = slimmedTaus

#Egamma objects
ElectronLabel          = slimmedElectrons
ElectronIDLabel_prefix = egmGsfElectronIDs:cutBasedElectronID-Spring15
ElectronIDHEEPLabel    = egmGsfElectronIDs:heepElectronID-HEEPV60
ElectronIDModule       = RecoEgamma.ElectronIdentification.Identification.cutBasedElectronID_Spring15_25ns_V1_cff
ElectronIDHEEPModule   = RecoEgamma.ElectronIdentification.Identification.heepElectronID_HEEPV60_cff
PhotonLabel            = slimmedPhotons

JetLabel      = slimmedJets
FatJetLabel_1 = slimmedJetsAK8
FatJetLabel_2 = slimmedJetsAK8
endsnippet

